{
  "name": "personal-intelligence",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx --test tests/**/*.test.ts",
    "backfill:categories": "tsx scripts/backfill_categories.ts",
    "backfill:importance": "tsx scripts/backfill_importance.ts",
    "ingest": "tsx scripts/run_ingestion.ts",
    "ai:process": "tsx scripts/run_ai_processing.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@google/genai": "^2.22.0",
    "@prisma/client": "^6.19.3",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "lucide-react": "^1.45.0",
    "next": "16.3.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rss-parser": "^3.13.0",
    "zod": "^4.6.4"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.3.5",
    "pg": "^8.23.0",
    "pg-mem": "^3.0.14",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.23.13",
    "typescript": "^5"
  }
}
